    .one{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background-color: red;
                a{
                    font-size: 20px;
                }
            }
